(arena
	arena_12
	(song73
		(songs aceofspades)
		(display_song TRUE)
		(item tour_staff_worldblock)
		(fame (world 100))
		(money_per_star 120))
	(song80
		(songs soulsofblack)
		(display_song TRUE)
		(item tour_staff_worldblock)
		(fame (world 100))
		(money_per_star 120))
	(guitarlegend
		(songs
			(guitar -5)
			(guitar -4)
			(guitar -3)
			(guitar -2)
			(guitar -1))
		(fame (world 300))
		(item tour_staff_worldblock)
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKMEGAPLUS
		BWT_CHAR_UNLOCKEXTRA04)
	(highwaystar
		(songs
			highwaystar)
		(display_song TRUE)
		(fame (world 100))
		(money_per_star 100))	
	(70smara
		(songs
			hellothere
			coolforcats
			americanwoman
			psychokiller
			pumpitup
			tangledupinblue
			onewayoranother
			goyourownway
			rocknme
			shootingstar
			uncontrollableurge
			letthereberock
			carryonwaywardson
			thetrees
			aqualung
			bodhisattva
			ramblinman)
		(money_per_star 120)
		(item tour_staff_worldblock)
		(fame (world 200))
		BWT_BUZZ_MEDIUMBLOCKPLUS)
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
