(arena
	arena_04
	(song78
		(songs chopsuey)
		(display_song TRUE)
		(item tour_staff_worldblock)
		(fame (world 100))
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKMEGAPLUS)
	(song81
		(songs visions)
		(display_song TRUE)
		(item tour_staff_worldblock)
		(fame (world 100))
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKMEGAPLUS)
	(60smara
		(songs
			spiritinthesky
			pinballwizard)
		(fame (world 200))
		(item tour_staff_worldblock)
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKMINORPLUS
		(char_unlock
			(token char_unlock_cityshirts_rockband1)
			(outfits
				(male
					torso
					worntshirt_moscowfist)
				(female
					torso
					choppedtee_moscowfist)
				(male
					torso
					tshirtdeath_moscowrasputin)
				(female
					torso
					basictee_moscowrasputin))))
	
	(flirtinwithdisaster
		(songs
			flirtinwithdisaster)
		(display_song TRUE)
		(fame (world 100))
		(money_per_star 100))
	(wontgetfooled
		(songs
			wontgetfooled)
		(display_song TRUE)
		(fame (world 100))
		(money_per_star 100))	
	;;RB1 Endless Setlist
	
	(allmara
		(songs
	        	 inbloom
        		 maps
	        	 shouldistay
		         ithinkimparanoid
		         hereitgoesagain
		         blitzkriegbop
		         sayitaintso
		         timewehad
		         waveofmutilation
		         creep
		         missqueen
		         29fingers
		         learntofly
		         orangecrush
		         thehandthatfeeds
		         sabotage
		         blooddoll
		         celebrityskin
		         seven
		         nightmare
		         gimmeshelter
		         gowiththeflow
		         daylatedollarshort
		         epic
		         pleasure
		         blackholesun
		         mainoffender
		         imsosick
		         wanteddeadoralive
		         reptilia
		         suffragettecity
		         paranoid
		         whenyouwereyoung
		         danicalifornia
		         detroitrockcity
		         igetby
		         electricversion
		         outside
		         areyougonnabemygirl
		         dontfearthereaper
		         vasoline
		         ballroomblitz
		         brainpower
		         deadonarrival
		         cantletgo
		         cherubrock
		         welcomehome
		         timmy
		         nexttoyou
		         trainkeptarollin
		         entersandman
		         foreplaylongtime
		         wontgetfooled
		         tomsawyer
		         highwaystar
		         flirtinwithdisaster
		         greengrass
			 runtothehills
      )
      (fame (world 2000))
      (money_per_star 120)
	  (allow_moments FALSE)
	  (warning_screen tour_world_marathon_screen)
	  BWT_BUZZ_MEDIUMBLOCKPLUS)
	
	(drumlegend
		(songs
			(drum -5)
			(drum -4)
			(drum -3)
			(drum -2)
			(drum -1))
		(fame (world 300))
		(money_per_star 120)
		(item tour_staff_worldblock)
		BWT_BUZZ_MEDIUMBLOCKPLUS)
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
