(arena
	arena_02
	(song71
		(songs getclean)
		(display_song TRUE)
		(item tour_staff_worldblock)
		(fame (world 100))
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKMEGAPLUS)
	(song82
		(songs battery)
		(display_song TRUE)
		(item tour_staff_worldblock)
		(fame (world 100))
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKMEGAPLUS)
	(randommara
		(songs
			(random)
			RANDOM_NOFIRSTNOLAST
			RANDOM_NOFIRSTNOLAST
			RANDOM_NOFIRSTNOLAST
			RANDOM_NOFIRSTNOLAST
			RANDOM_NOFIRSTNOLAST
			RANDOM_NOFIRSTNOLAST
			RANDOM_NOFIRSTNOLAST)
		(fame (world 250))
		(item tour_staff_worldblock)
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKPLUS)
	(entersandman
		(songs
			entersandman)
		(display_song TRUE)
		(fame (world 100))
		(money_per_star 100))
	;;Lego Endless Setlist
	(legomara
		(songs
			wewillrockyou1
			rideawhiteswan
			thunder
			song2
			swingswing
			letsdance
			dreamingofyou
			freefallin
			thepassenger
			checkyesjuliet
			wearethechampions
			summerof69
			crash
			accidentallyinlove
			girlsandboys
			yougiveloveabadname
			ghostbusters
			ruby
			sowhat
			crocodilerock
			rooftops
			wordup
			grace
			valerie
			dig
			walkingonsunshine
			breakout
			monster
			apunk
			makemesmile
			ticktickboom
			everylittlething
			intoodeep
			stumbleandfall
			aliensexist
			suddenlyisee
			thefinalcountdown
			kungfufighting
			naive
			lifeisahighway
			shortandsweet
			iwantyouback
			twoprinces
			realwildchild
			fire
		)
      (fame (world 1000))
      (reward_per_star 120)
	  (warning_screen tour_world_marathon_screen)
	  (allow_moments FALSE)
	  BWT_BUZZ_MEDIUMBLOCKPLUS)
	
	
	(vocallegend
		(songs
			(vocals -5)
			(vocals -4)
			(vocals -3)
			(vocals -2)
			(vocals -1))
		(fame (world 300))
		(item tour_staff_worldblock)
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKPLUS
		(char_unlock
			(token char_unlock_cityshirts_rockband1)
			(outfits
				(male
					torso
					tshirtdeath_riokidney)
				(female
					torso
					thintank_riokidney)
				(male
					torso
					wifebeater_rioparrot)
				(female
					torso
					tanktop_rioparrot))))
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
