(arena
	arena_09
	(song80
		(songs panicattack)
		(display_song TRUE)
		(item tour_staff_worldblock)
		(fame (world 100))
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKMEGAPLUS)
	(halloffame
		(songs
			letthereberock
			pinballwizard
			anywayyouwantit
			livinonaprayer
			everlong
			carryonwaywardson
			battery
			painkiller)
		(fame (world 450))
		(money_per_star 120)
		(award_item tour_halloffame_complete)
		(item tour_staff_worldblock)
		BWT_BUZZ_MEDIUMBLOCKPLUS)
	(allmara
		(songs
			myownworstenemy
			eyeofthetiger
			hungrylikethewolf
			floaton
			pretendweredead
			sowhatchawant
			rebelgirl
			maninthebox
			spiritinthesky
			iwaswrong
			nineintheafternoon
			coolforcats
			hellothere
			drainyou
			thatswhatyouget
			today
			wegotthebeat
			epro
			newkidinschool
			deluxe
			shootingstar
			pumpitup
			onestepcloser
			conventionallover
			giveitaway
			lazyeye
			feelthepain
			goyourownway
			americanwoman
			kidsinamerica
			onewayoranother
			wheredyougo
			comeoutandplay
			lump
			psychokiller
			letthereberock
			whitewedding
			roundandround
			livinonaprayer
			pda
			welcometothe
			ajaggedgorgeouswinter
			themiddle
			rocknme
			mountainsong
			tangledupinblue
			alive
			girlsnotgrey
			badreputation
			alexchilton
			nightlies
			shacklersrevenge
			supremegirl
			yououghtaknow
			alabamagetaway
			teenageriot
			pinballwizard
			ourtruth
			anywayyouwantit
			everlong
			testify
			aqualung
			robtheprezodent
			carryonwaywardson
			downwiththesickness
			masterexploder
			uncontrollableurge
			giveitall
			bodhisattva
			almosteasy
			getclean
			shouldertotheplow
			aceofspades
			spoonman
			thetrees
			peacesells
			ramblinman
			chopsuey
			colonyofbirchmen
			soulsofblack
			visions
			battery
			painkiller
			panicattack)
		(fame (world 900))
		(money_per_star 120)
		(award_item tour_bwt_complete)
		(item tour_halloffame_complete)
		(warning_screen tour_world_marathon_screen)
		(allow_moments FALSE)
		BWT_BUZZ_MEDIUMBLOCKPLUS
		BWT_CHAR_UNLOCK08)
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
