(big_club
	big_club_14
	(song70
		(songs almosteasy)
		(display_song TRUE)
		(item tour_staff_worldblock)
		(fame (world 100))
		(money_per_star 120))
	(song76
		(songs peacesells)
		(display_song TRUE)
		(item tour_staff_worldblock)
		(fame (world 100))
		(money_per_star 120))
	(90smara
		(songs
			drainyou
			maninthebox
			pretendweredead
			today
			yououghtaknow
			giveitaway
			sowhatchawant
			lump
			myownworstenemy
			wheredyougo
			feelthepain
			deluxe
			kidsinamerica
			iwaswrong
			rebelgirl
			comeoutandplay
			testify
			alive
			everlong
			spoonman
			soulsofblack
			painkiller)
		(fame (world 200))
		(item tour_staff_worldblock)
		(money_per_star 120)
		BWT_BUZZ_MEDIUMBLOCKMINORPLUS)
	(jukebox
		(songs any)
		(item tour_bwt_complete)
		(money_per_star 1)))
